# ADev

./: pom.xml
src/main/Tests/: LotServiceTests.java
src/main/Tests/lot/: LotServiceTests.java
src/main/java/com/audev/common/Config/: DataConfig.java  MainConfig.java  ReactorRestServer.java  SecurityConfig.java  WebAppConfig.java  WebFlowConfig.java
src/main/java/com/audev/common/Controller/: ChatController.java  ControllerAdvice.java  ImageThumbnailerRestApi.java  MainController.java  RstController.java  SearchController.java
src/main/java/com/audev/common/Entity/: Category.java  Chat.java  Lot.java  Message.java  SubCategory.java  User.java
src/main/java/com/audev/common/Entity/Annotation/: EmailConstraintValidator.java  EmailValidation.java
src/main/java/com/audev/common/Entity/Enums/: Category.java  Delivery.java  Pay.java  UserRole.java
src/main/java/com/audev/common/HelpCl/: GraphicsMagickThumbnailer.java
src/main/java/com/audev/common/Model/: AjaxResponseBody.java  FilterAjaxResponseBody.java  SearchAjaxResponseBody.java  SearchCriteria.java
src/main/java/com/audev/common/Repository/: CategoryRepository.java  ChatRepository.java  LotRepository.java  MessageRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/audev/common/Service/: CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  LotService.java  LotServiceImpl.java  MessageService.java  MessageServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserSecurImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/audev/common/View/: UnreadedMessageView.java
src/main/java/com/audev/common/Views/: JsonView.java
src/main/resources/: db.properties
src/main/test/: ChatTest.java  LotServiceTests.java  MessageTest.java  UserTest.java  eqtest.java
src/main/webapp/: index.jsp  lotdetails.jsp  main.jsp
src/main/webapp/WEB-INF/: faces-config.xml  tiles.xml  web.xml
src/main/webapp/assets/core/css/: chat.css  main.css
src/main/webapp/assets/core/js/: ajax.js  ajax.req.js  chat.js  head_mess_check.js  lotdetails.js  messcount.js
src/main/webapp/assets/main/css/: lot-info.css
src/main/webapp/assets/main/js/: ajax.req.js
src/main/webapp/pages/: 404.jsp  chat.jsp  conversations.jsp  index.jsp  index_old.jsp  login.jsp  lotdetails.jsp  main.jsp  main_old.jsp  newlot.jsp  panel.jsp
src/main/webapp/pages/flows/LotFlow/: Lot.xml
src/main/webapp/pages/tiles/: header.jsp
